In [1]:
import pandas as pd

In [2]:
#pd.concat(데이터프레임 리스트, axis= 축)
df1 = pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])
df2 = pd.DataFrame([['c',3],['c',4]],columns=['letter','number'])
df3 = pd.DataFrame([['e',5,'!'],['f',2,'@']],columns=['letter','number','etc'])

In [3]:
print(df1)
print(df2)
print(df3)

  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      c       4
  letter  number etc
0      e       5   !
1      f       2   @

In [4]:
#컬럼명을 기준으로 연결 합치기
df_rowconcat = pd.concat([df1,df2,df3])

In [5]:
df_rowconcat

  letter  number  etc
0      a       1  NaN
1      b       2  NaN
0      c       3  NaN
1      c       4  NaN
0      e       5    !
1      f       2    @

In [6]:
#공통된 컬럼만 연결하기   inner join
df_rowconcat2 = pd.concat([df1,df2,df3],join='inner')
df_rowconcat2

  letter  number
0      a       1
1      b       2
0      c       3
1      c       4
0      e       5
1      f       2

In [7]:
#인덱스 재지정 
df_rowconcat3 = pd.concat([df1,df2,df3],join='inner',ignore_index=True)
df_rowconcat3

  letter  number
0      a       1
1      b       2
2      c       3
3      c       4
4      e       5
5      f       2

In [8]:
#열로 연결하기 
df4 = pd.DataFrame({'age':[20,21,22]}, 
                    index=['amy','james','david'])
df5= pd.DataFrame({'phone':['010-1111-1111',
                            '010-2222-2222',
                            '010-3333-3333']},
                   index=['amy','james','david'])
df6= pd.DataFrame({'job':['student','programer',
                          'ceo','designer']},
                  index = ['amy','james','david','kim'])

In [9]:
df_column_concat = pd.concat([df4,df5,df6])
df_column_concat

        age          phone        job
amy    20.0            NaN        NaN
james  21.0            NaN        NaN
david  22.0            NaN        NaN
amy     NaN  010-1111-1111        NaN
james   NaN  010-2222-2222        NaN
david   NaN  010-3333-3333        NaN
amy     NaN            NaN    student
james   NaN            NaN  programer
david   NaN            NaN        ceo
kim     NaN            NaN   designer

In [10]:
df_column_concat = pd.concat([df4,df5,df6],axis=1)
df_column_concat

        age          phone        job
amy    20.0  010-1111-1111    student
james  21.0  010-2222-2222  programer
david  22.0  010-3333-3333        ceo
kim     NaN            NaN   designer

In [11]:
df_column_concat2 = pd.concat([df4,df5,df6],axis=1,join ='inner')
df_column_concat2

       age          phone        job
amy     20  010-1111-1111    student
james   21  010-2222-2222  programer
david   22  010-3333-3333        ceo

In [55]:
#pd.merge(left,rigt, on=기준 컬럼, how =연결방법)
df = pd.read_csv('./scores (1).csv', encoding='utf-8')
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

In [65]:
df7 = df.loc[[1,2,3]][['name','eng']]
df8 = df.loc[[1,2,4]][['name','math']]

In [66]:
pd.merge(df7,df8, on='name',how='outer') #모두다 합치기

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN
3    Henry    NaN   60.0

In [67]:
pd.merge(df7,df8, on='name',how='left')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN

In [68]:
pd.merge(df7,df8, on='name',how='right')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2    Henry    NaN   60.0

In [69]:
#행과 열의 형태를 변형하기 
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [73]:
# melt 
df.melt()

    variable    value
0       name    Aiden
1       name  Charles
2       name   Danial
3       name     Evan
4       name    Henry
..       ...      ...
115     math     95.0
116     math    100.0
117     math    100.0
118     math     70.0
119     math     95.0

[120 rows x 2 columns]

In [75]:
#고정할 컬러를 지정하여 melt -> id_vars =[열이름리스트]
#name을 고정 
df.melt(id_vars='name',vlue_vars'kor')

SyntaxError: invalid syntax (226430342.py, line 3)

In [76]:
df.met(id_vars='name',vlue_vars=['kor','eng'],
      var_name)

SyntaxError: positional argument follows keyword argument (3274512156.py, line 2)

In [77]:
#열을 행으로 보내기 pivot
df = df.melt(id_vars='name', var_name='subject',value_name='score')

In [78]:
def get_grade()

#여기부터 강사님 노트 다시 보세요.. 파일 안불러와짐

SyntaxError: invalid syntax (3872038591.py, line 1)

In [79]:
df.pivot(index='name, columns= 'subject',values='score')

SyntaxError: invalid syntax (4090138981.py, line 1)

In [80]:
df.pivot(index='name, columns= 'subject',values='grade')

SyntaxError: invalid syntax (723013032.py, line 1)

In [82]:
df.pivot(index='name', columns= 'subject',values=['score''grade'])

KeyError: "None of [Index(['scoregrade'], dtype='object')] are in the [columns]"

In [ ]:
#강사님 노트 다시 볼것