In [2]:
import pandas as pd
#melt를 통해 데이터 재구조화
df = pd.DataFrame({"item": ["shirts", "shirts", "shirts", "shirts", "shirts",
                          "pants", "pants", "pants", "pants"],
                    "color": ["white", "white", "white", "black", "black",
                          "white", "white", "black", "black"],
                   "size": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                         "large"],
                   "sale": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "inventory": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [3]:
df

     item  color   size  sale  inventory
0  shirts  white  small     1          2
1  shirts  white  large     2          4
2  shirts  white  large     2          5
3  shirts  black  small     3          5
4  shirts  black  small     3          6
5   pants  white  large     4          6
6   pants  white  small     5          8
7   pants  black  small     6          9
8   pants  black  large     7          9

In [6]:
#집계분석 item과 size별 재고 합계를 pivot_table 메소드로 분석
#재고,pants와 shirt large small
df.pivot_table(index=['item','color'],columns='size',
               values='inventory',aggfunc='sum',fill_value=0)

size          large  small
item   color
pants  black      9      9
       white      6      8
shirts black      0     11
       white      9      2

In [7]:
df.pivot_table(index=['item','color'],columns='size',
               values=['inventory','sale'],aggfunc='sum',fill_value=0)

             inventory        sale
size             large small large small
item   color
pants  black         9     9     7     6
       white         6     8     4     5
shirts black         0    11     0     6
       white         9     2     4     1

In [10]:
import seaborn as sns 
df_titanic = sns.load_dataset('titanic')
df_titanic =df_titanic[['survived','pclass','sex','age','embarked']]

In [26]:
df_titanic.dropna(inplace=True)
df_titanic.head()

   survived  pclass     sex   age embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [17]:
#성별 객실 등급별 승선지수 count를 사용 
#df.pivot_table(index=['sex',],columns='pclass',
 #              values=[1,2,3],aggfunc='sum',fill_value=0)

In [27]:
df_titanic.pivot_table(index='sex',columns='pclass',
                      values='survived', aggfunc='count',
                      margins=True)
#survive = [1,0,1,1,0] 5명

pclass    1    2    3  All
sex
female   83   74  102  259
male    101   99  253  453
All     184  173  355  712

In [28]:
df_titanic.pivot_table(index='sex',columns='pclass',
                      values='age', aggfunc='count',
                      margins=True)

pclass    1    2    3  All
sex
female   83   74  102  259
male    101   99  253  453
All     184  173  355  712

In [29]:
#성별 객실 등급별 생존자수
df_titanic.pivot_table(index='sex',columns='pclass',
                      values='survived', aggfunc='sum',
                      margins=True)
#survive = 1+0+1+1+0

pclass    1   2   3  All
sex
female   80  68  47  195
male     40  15  38   93
All     120  83  85  288

In [30]:
#성별 객실 등급별 생존율 *********** aggfunction의 mean은 default 임 ***********
df_titanic.pivot_table(index='sex',columns='pclass',
                      values='survived', aggfunc='mean',
                      margins=True)

pclass         1         2         3       All
sex
female  0.963855  0.918919  0.460784  0.752896
male    0.396040  0.151515  0.150198  0.205298
All     0.652174  0.479769  0.239437  0.404494

In [31]:
tips = sns.load_dataset('tips')

In [32]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [37]:
tips['tip_pct'] = ((tips.tip/tips.total_bill)*100).round(2)

In [38]:
tips.pivot_table('tip_pct','sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [52]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc='count',
                      margins=True,margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [53]:
tips.pivot_table('tip_pct',['sex','smoker'])

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [54]:
tips.pivot_table('tip_pct','sex','smoker')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [55]:
tips.pivot_table('tip_pct','smoker',aggfunc=['mean','min','max'])   #shift+tab 눌러서 설명 보기

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

In [56]:
#df.groupby(그룹기준컬럼).통계적용컬럼.통계함수
#.count(): 누락값을 제외한 데이터 수 
#.size(): 누락값을 포함한 데이터 수

In [68]:
df_titanic1 = df_titanic.groupby('pclass').survived.count().to_frame()
df_titanic1

        survived
pclass
1            184
2            173
3            355

In [69]:
#객실등급 별 승선자 수 결과 집계
df_titanic2 = df_titanic.groupby('pclass').survived.sum().to_frame()
df_titanic2

        survived
pclass
1            120
2             83
3             85

In [70]:
df_titanic3 = df_titanic.groupby('pclass').survived.mean().to_frame()
df_titanic3

        survived
pclass
1       0.652174
2       0.479769
3       0.239437

In [71]:

df_titanic4 =pd.concat([df_titanic1,df_titanic2,df_titanic3],axis=1)
df_titanic4.columns =['승선자수','생존자수','생존비율']
df_titanic4

        승선자수  생존자수      생존비율
pclass
1        184   120  0.652174
2        173    83  0.479769
3        355    85  0.239437

In [75]:
df_titanic5 = df_titanic.groupby('sex').survived.count().to_frame()
df_titanic5

        survived
sex
female       259
male         453

In [76]:
df_titanic6 = df_titanic.groupby('sex').survived.sum().to_frame()
df_titanic6

        survived
sex
female       195
male          93

In [77]:
df_titanic7 = df_titanic.groupby('sex').survived.mean().to_frame()
df_titanic7

        survived
sex
female  0.752896
male    0.205298

In [78]:
df_titanic8 =pd.concat([df_titanic5,df_titanic6,df_titanic7],axis=1)
df_titanic8.columns =['승선자수','생존자수','생존비율']
df_titanic8

        승선자수  생존자수      생존비율
sex
female   259   195  0.752896
male     453    93  0.205298